worker_processes 1;

events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream motor {
        server motor-emparejamiento:5000 max_fails=0;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;
        location /candidatos {
            proxy_pass         http://motor;
            proxy_next_upstream error timeout http_503;
        }
    }

}
